import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                
                arr[i][j] = sc.nextInt();
            }
        }
        
        int[][] dp = new int[n][m-1];
         
        for(int j=dp[0].length-1;j>=0;j--){
            for(int i = 0;i<dp.length;i++){
                
                if(j == dp[0].length-1){
                    
                    if(i-1 >=0 && i+1 < arr.length){
                    dp[i][j] = arr[i][j] + Math.max(arr[i][j+1],Math.max(arr[i-1][j+1],arr[i+1][j+1]));
                }
                if(i-1 < 0 && i+1 <arr.length){
                    dp[i][j] = arr[i][j] + Math.max(arr[i][j+1],arr[i+1][j+1]);
                }
                if(i-1 >=0 && i+1 >= arr.length){
                    dp[i][j] = arr[i][j] + Math.max(arr[i][j+1],arr[i-1][j+1]);
                }
                    
                }
                else{
                    if(i-1 >=0 && i+1 < arr.length){
                    dp[i][j] = arr[i][j] + Math.max(dp[i][j+1],Math.max(dp[i-1][j+1],dp[i+1][j+1]));
                }
                if(i-1 < 0 && i+1 <arr.length){
                    dp[i][j] = arr[i][j] + Math.max(dp[i][j+1],dp[i+1][j+1]);
                }
                if(i-1 >=0 && i+1 >= arr.length){
                    dp[i][j] = arr[i][j] + Math.max(dp[i][j+1],dp[i-1][j+1]);
                }
                    
                }
                
                
            }
        }
        
         for(int i=0;i<dp.length;i++){
             for(int j=0;j<dp[0].length;j++){
                
                 System.out.print(dp[i][j] + "\t" );
             }
             System.out.println();
         }
         
        int ans = -1;
        for(int i=0;i<dp.length;i++){
            
            if(dp[i][0] > ans){
                ans = dp[i][0];
            }
        }
        System.out.println(ans);
    }

}
