import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                
                arr[i][j] = sc.nextInt();
            }
        }
        
        int[][] dp = new int[n][m];
        // dp[n][m] = arr[n-1][m-1];
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                
                if(i == n-1 && j == m-1){
                    dp[i][j] = arr[i][j];
                }
                else if(j+1 < m && i+1 <n ){
                    
                    dp[i][j] = arr[i][j] + Math.min(dp[i][j+1],dp[i+1][j]);
                }
                else if(j+1 >= m && i+1 <n){
                    
                    dp[i][j] = arr[i][j] + dp[i+1][j];
                }
                else if(i+1 >= n && j+1 <m){
                    
                    dp[i][j] = arr[i][j] + dp[i][j+1];
                }
                 
            }
        }
        
        System.out.println(dp[0][0]);
        
    }

}
